
=============================================
User attribute: 3, Object attribute: 2
Logs: 100   0    0       1.7468 seconds
Logs: 200   0    0       1.8456 seconds
Logs: 300   0    0       1.8313 seconds
Logs: 400   4    75       1.9494 second
Logs: 500   4    89      2.1001 seconds
Logs: 600   5    100      2.5549 seconds
Logs: 700   6    100      3.1118 seconds
Logs: 800   5    100      3.3867 seconds
Logs: 900   4    100      4.3553 seconds
Logs: 1000  6    100      5.0274 seconds
Logs: 1200  6    100      4.4688 seconds

=============================================
User attribute: 4, Object attribute: 2
Logs: 100   0    0       2.5059 seconds
Logs: 200   0    0       2.6054 seconds
Logs: 300   0    0       3.0660 seconds
Logs: 400   0    0       3.1271 seconds
Logs: 500   0    0      3.1172 seconds
Logs: 600   2    12      2.9576 second
Logs: 700   11   63      4.0937 seconds
Logs: 800   21   96      5.8425 seconds
Logs: 900   11   95      5.7276 seconds
Logs: 1000  10   94      7.6788 seconds
Logs: 1200  4    95      8.9589 seconds
Logs: 1500  5    100      9.5630 seconds

=============================================
User attribute: 2, Object attribute: 3
Logs: 100   0    0       1.4923 seconds
Logs: 200   0    0       1.6030 seconds
Logs: 300   3    32       1.7607 seconds
Logs: 400   6    74       1.9029 seconds
Logs: 500   6    89       1.9036 seconds
Logs: 600   4    100      2.2191 seconds
Logs: 700   5    100      3.1036 seconds
Logs: 800   2    100      4.2889 seconds
Logs: 900   2    100      4.4096 seconds
Logs: 1000  2    100     4.5599 seconds
Logs: 1200  2    100     4.2228 seconds
Logs: 1500  2    100     5.0539 seconds 
Logs: 1500  2    100     6.1312 seconds 

=============================================
User attribute: 2, Object attribute: 5
Logs: 100   0    0       1.6116 seconds
Logs: 200   0    0       2.2638 seconds
Logs: 300   0    0       2.2994 seconds
Logs: 400   0    0       2.6654 seconds
Logs: 500   1    2       2.9571 seconds
Logs: 600   3    12      3.5551 seconds
Logs: 700   6    23      3.7724 seconds
Logs: 800   15   76      4.7969 seconds
Logs: 900   23   94      6.1406 seconds
Logs: 1000  22   91     6.6604 seconds

=============================================
#User Attribute: 2      #Object Attribute: 2

Logs: 100   0    0       1.2259 seconds
Logs: 200   0    0       1.5207 seconds
Logs: 300   0    0       1.5270 seconds
Logs: 400   2    10      1.6715 seconds
Logs: 500   2    16      1.6106 seconds
Logs: 600   5    27      1.9256 seconds
Logs: 700   8    70      2.5530 seconds
Logs: 800   10   88      3.3166 seconds
Logs: 900   13   96      3.4833 seconds
Logs: 1000  13    100     3.3984 seconds

=============================================
#User Attribute: 4      #Object Attribute: 5

Logs: 100   0    0       3.3882 seconds
Logs: 200   0    0       5.0303 seconds
Logs: 300   0    0       5.7774 seconds
Logs: 400   1    1       5.4513 seconds
Logs: 500   1    2       6.3075 seconds
Logs: 600   2    5       6.1793 seconds
Logs: 700   17   58      7.4654 seconds
Logs: 800   17   71      8.1880 seconds
Logs: 900   29   85      12.1394 seconds
Logs: 1000  28   91      14.8671 seconds
Logs: 1200  26   96      21.7779 seconds
Logs: 1500  31   97      29.8260 seconds
Logs: 2000  24   100     46.5459 seconds

=============================================
Logs from DAC

Logs: 100   1    5       1.8341 seconds
Logs: 200   6    20       2.9050 seconds
Logs: 300   8    31       3.7285 seconds
Logs: 400   18   76       6.0559 seconds
Logs: 500   13   58       6.3283 seconds
Logs: 600   18    75      8.7574 second
Logs: 700   15   70       8.6395 seconds
Logs: 800   20   89      8.7555 seconds
Logs: 900   19   80      9.8701 seconds
Logs: 1000  22   79      9.0789 seconds
Logs: 1200  23   83      11.8915 seconds
Logs: 1500  27   88      12.0170 seconds
Logs: 2000  29   89     11.5282 second